import React from 'react';
import styles from './About.module.scss'
import Reviews from '../../components/Reviews';

function About() {
    return (
        <div className={styles.content}>
            <h1>О нас</h1>
            <div className={styles.card}>
                <p>Radun'Clean создан командой молодых людей, которые знают, как приятно возвращаться в чистый
                    и свежий дом, при этом, не прикладывая никаких усилий.</p>
                <p>Уборка с Radun'Clean - самый быстрый и простой способ привести квартиру в порядок. Онлайн
                    заказ потребует не более минуты Вашего времени. Radun'Clean стремится сделать Ваш дом не
                    просто чистым и свежим, но и самым уютным местом на свете! В нашей команде работают
                    целеустремленные, позитивные люди. Каждое звено, от менеджмента до клинеров, делает
                    свою работу для того, чтобы вы улыбнулись, когда открываете дверь в умытый дом после
                    долгого дня. Мы предлагаем безупречный сервис за демократичную плату.</p>
                <p>Клинеры получают достойную оплату своего труда, что очень хорошо сказывается на уровне
                    их счастья и продуктивности. Radun'Clean уделяет много внимания экологии и здоровью,
                    поэтому при уборке используются только безопасные моющие средства. Нашим клиентам
                    мы хотим дарить не только порядок и уют в вашем доме, но и бесценное время, которое
                    Вы можете посвятить своим любимым и себе. Сделайте заказ в Radun'Clean, и вы обязательно
                    останетесь довольны!</p>
                <button>
                    <div className={styles.sale}>
                        <img src='/img/start.png' alt='Start' />
                        <div className={styles.text}>
                            <h2>Сделайте первый заказ!</h2>
                            <p>Скидка 10% для новых клиентов по промокоду START!</p>
                        </div>
                    </div>
                </button>
            </div>
            <h1>Отзывы наших клиентов</h1>
            <div className={styles.reviews}>
                <Reviews />
            </div>
        </div>
    );
}

export default About;